log4j.rootLogger=DEBUG, consoleAppender, fileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern= %d{YYYY-MMM-d HH:mm:ss:SSS} %-5p %c %x - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern= %d{YYYY-MMM-d HH:mm:ss:SSS} %-5p %c  %x - %m%n
#log4j.appender.fileAppender.ImmediateFlush=false
#log4j.appender.fileAppender.Append=false
log4j.appender.fileAppender.File=C:\\dummy\\output.log
log4j.appender.file.MaxFileSize=1MB